# Router website template, for third level domains
# Replace <SITE_ADDRESS> and <TARGET_SITE_ADDRESS> with the actual addresses
server {
        listen 80;
        listen [::]:80;

        server_name <SITE_ADDRESS> www.<SITE_ADDRESS>;
        
        return 301 $scheme://<TARGET_SITE_ADDRESS>$request_uri;
}
